dockerbox:
  build: ./dockerbox
  ports:
   - "2222:22"
  volumes:
   - /opt/dockerboxsetup/data/couchdb:/couchdb
  links:
   - couchdb:db
   - registry:registry
   - elb:elb
registry:
  image: registry:2
couchdb:
  image: klaemo/couchdb
  volumes:
   - /opt/dockerboxsetup/data/couchdb:/usr/local/var/lib/couchdb
elb:
  build: ./elb
  ports:
   - "80:80"