dockerbox:
  build: ./dockerbox
  ports:
   - "2222:22"
  links:
   - couchdb:db
   - registry:registry
   - elb:elb
registry:
  image: registry:2
couchdb:
  image: klaemo/couchdb
elb:
  build: ./elb
  ports:
   - "80:80"